# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/ketonestyle.com
cert = /etc/letsencrypt/live/ketonestyle.com/cert.pem
privkey = /etc/letsencrypt/live/ketonestyle.com/privkey.pem
chain = /etc/letsencrypt/live/ketonestyle.com/chain.pem
fullchain = /etc/letsencrypt/live/ketonestyle.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d92752fbae3775dbefda310b182da9d6
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
