server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
       
        # include snippets/snakeoil.conf;

        root /var/www/html;

        

        server_name ketonestyle.com www.ketonestyle.com;

        error_page  404 500 502 503 504 /404/index.html;
          location = /404/index.html {
          root /var/www/html;
          internal;
          }

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
            proxy_pass http://server/api/;
        }
}